In [6]:
import streamlit as st
import numpy as np
import pandas as pd

In [14]:
df = pd.DataFrame({
    '001': [1, 2, 3, 4],
    '002': [10, 20, 30, 40]
})

In [19]:
df = pd.DataFrame(
    np.random.randint(0, 100, size=(20, 3)),
    columns = ['a', 'b', 'c']
)
df

     a   b   c
0   34  49  55
1    7  16  47
2   85  45  55
3   10   7   4
4   63  81  10
5   41  84  85
6   28  47  25
7   84  35  92
8   28  76  55
9   84  88  71
10  50  15  71
11  28  33  62
12  60  18  58
13  69  49   8
14  48  34  42
15  15  42  51
16  19  90  40
17  82  36  98
18  16  48  74
19  73  82  74

In [22]:
df = pd.DataFrame(
    np.random.rand(100, 2) / [50, 50] + [35.69, 139.70],
    columns = ['lan', 'lon']
)
df

          lan         lon
0   35.704411  139.711038
1   35.707217  139.713985
2   35.699997  139.701936
3   35.704119  139.708552
4   35.704648  139.709182
..        ...         ...
95  35.694276  139.709621
96  35.707848  139.716384
97  35.703424  139.706541
98  35.700755  139.702018
99  35.704664  139.701031

[100 rows x 2 columns]